spring.datasource.driver-class-name=sunje.goldilocks.jdbc.GoldilocksDriver
spring.datasource.url=jdbc:goldilocks://192.168.0.120:1024/test
spring.datasource.username=test
spring.datasource.password=test

server.port=9300

spring.mvc.view.prefix=/resources/templates/
spring.mvc.view.suffix=.jsp

